/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,800;1,500&family=Work+Sans:wght@400;500;600;700&display=swap');

/* sheard style  */
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}

nav > ul{
    display: flex;
}
nav  li {
    list-style: none;
    margin-right: 20px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style  */
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams style  */
.teams-container{
    display: flex;
    align-items: center;
    
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    
   
    
   
}
.teams-content{
    padding-right: 10px;
    padding-left: 10px;
    
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title ,.Quick-list{
    color: #727272;
    font-weight: 500;

}

.teams-title, .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* facts section  */
.facts-card-container{
    display: flex;
    justify-content: space-between;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}











/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
    

    .teams-img-container{
        grid-template-columns: 1fr;
    }

    .teams-content{
        padding-right: 20px;
        padding-left: 20px; 
    }
    
}

/* tablet or media devices */
@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction:column;
    }
}